<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="menu5">
        <li><a>Главная</a></li>
        <li><a>Новости</a></li>
        <li><a>Контакты</a></li>
        <li><a>О компании</a></li>
        <li><a>Как добраться</a></li>
    </ul>
</body>
</html>