.cont1{
    margin-left: 20px;
    width: 700px;
}
.cont1 a{
    color:blue;
    float: right;
    margin-right: 50px;
    text-decoration: none;
}
.cont1 h1 {
    color:blue;
}



.cont2{
    margin-left: 20px;
    width: 700px;
}
.cont2 h1{
    color:blue;
}
.cont2 a{
    color:blue;
    float: right;
    margin-right: 50px;
    text-decoration: none;
}



.cont3{
    margin-left: 20px;
    width: 700px;
}
.cont3 h1{
    color:blue;
}
.cont3 a{
    color:blue;
    float: right;
    margin-right: 50px;
    text-decoration: none;
}



.cont4{
    margin-left: 20px;
    width: 700px;
}
.cont4 h1 {
    color:blue;
}
.cont4 img{
    float:left;
    margin-right: 8px;
    border: 1px solid black;
}
.cont4 a{
    color:blue;
    float: right;
    margin-right: 50px;
    text-decoration: none;
}



.menu8 ul{
    background-color: black;
}
.menu8 li{
    display: flex;
    align-items: center;
    height:50px;
    margin-left: 10px;
}
.menu8 ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding-left: 0px; 
}
.menu8 a:link, .menu8 a:visited{
	text-decoration: none;
	color: white ;
	font: 13px Arial;
	padding: 2px 5px;
	line-height: 20px;

}
.menu8 li:hover{
    background-color: white;
}
.menu8 li:hover a {
    color:black
}



.cont9{
    margin-left: 20px;
    width: 900px;
    color:green;
    border:2px dashed green;
    border-radius: 20px;
}
.cont9 h1 {
    text-align: center;
}
.cont9 h2 {
    float: center;
    text-align: center;
    text-decoration: underline;
}
.cont9 p{
    text-align: right;
    margin-right: 20px;
    margin-left: 20px;
}
.cont9 b{
    text-decoration: underline;
}



.cont10{
    padding:5px 20px;
    width: 900px;
    border:2px solid red;
    border-radius: 20px;
}
.cont10 h1, h2{
    color:darkred;
}
.cont10 i{
    float:right;
    margin-right:30px;
    color:black
}


.cont11 {
    width: 900px;
    border:1px solid orange;
}
.cont11 h1, h2{
    text-align: center;
    color:rgb(156, 84, 36)
}
.cont11 p{
    color:rgb(206, 138, 11);
    text-indent:20px;
    margin:5px;
    line-height: 30px;
}
.menu11 ul{
    background-color: orange;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding-left: 0px;
    margin-top:0px;
}
.menu11 li{
    display: flex;
    align-items: center;
    height:50px;  
}
.menu11 a:link, .menu11 a:visited{
	text-decoration: none;
	color: white ;
	font: 13px Arial;
	padding: 2px 5px;
	line-height: 20px;
}
.menu11 li:hover{
    background-color: white;
}
.menu11 li:hover a {
    color:orange;
}


footer ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    position: absolute;
    bottom: 0px;
    left:270px;
}
footer ul li{
    padding: 2px 5px;
	line-height: 20px;
    color:rgb(156, 84, 36);
}