<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="ex.css">
        <title>fff</title>
    </head>
    <body>
        <div class="cont1">
            <h1>Что такое SEO?</h1>
            <p><b>SEO</b> – это аббревиатура фразы «Search 
                Engine Optimization», что означает: «Поисковое 
                Продвижение и Оптимизация».
            </p> 
            <p>СЕО – это действия, направленные на повышение
                позиций сайта в выдаче поисковых систем, что
                ведет к увеличению посещаемости с поисковиков.</p>
            <p>
                К SEO можно также отнести работы над сайтом связанные 
                с повышением таких показателей, как:
            </p>
            <ul>
                <li>тематический индекс цитирования Яндекса (тИЦ);</li>
                <li>Page Rank Google (PR);</li>
                <li>траст сайта (доверие, Trust).</li>
            </ul>
            <a href="#">подробнее...</a> 
        </div>
    </body>
</html>