<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="ex.css">
        <title>fff</title>
    </head>
    <body>
      <div class="cont10">
         <h1>Резиновый шаблон сайта</h1>
         <h2>Proin tristique lorem</h2>
         <p style="color:red">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nulla pharetra risus erat, eu imperdiet felis suscipit at. Vivamus rhoncus vel neque
            non eleifend. Donec adipiscing eros quis molestie sodales. Proin vitae nulla ut sem
            lobortis scelerisque. Aliquam ultricies porta sem quis fringilla. Quisque pretium
               enim ut elit fringilla, in adipiscing ligula placerat. Integer id tortor tristique,
               facilisis lorem sit amet, porta ante. Nulla eget diam in erat hendrerit gravida.</p>
         <p style="color:green">Cras ut nunc metus. Nullam id faucibus ante.
            <u style="color:blue">Proin tristique lorem</u> tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat,
            laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent
            ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.
            <br><i>Автор: Николай Иванов</i></p>
         
         <h2>Proin erat erat</h2>
         <p style="color:red">Integer odio risus, imperdiet vitae orci
            non, <u style="color:blue">pulvinar suscipit dui</u>. Proin condimentum luctus nulla, ut bibendum mi convallis nec. Vestibulum at 
            venenatis nulla. Vivamus ligula justo, commodo eget quam a, aliquam semper dolor. Donec dapibus nunc hendrerit
            turpis porta auctor. Maecenas in hendrerit felis. Quisque id ligula a dui rhoncus sodales ac eu nulla. Vestibulum
            ac dignissim nulla. Fusce sollicitudin nisl massa, quis viverra metus condimentum non. Fusce quis viverra enim, 
            id viverra libero. In accumsan justo enim, fringilla egestas ipsum suscipit at. Etiam sed quam mi. Vestibulum 
            ultricies nisi luctus convallis malesuada.</p>
         <p style="color:green">Cras ut nunc metus. Nullam id faucibus ante. 
         Proin tristique lorem tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat, laoreet sit amet 
         tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in ligula facilisis congue
            eget ac ante. Phasellus at felis vitae est molestie ultricies.</p>
         <p style="color:red;margin-bottom: 40px;">Donec vitae ipsum a magna tempor venenatis. Praesent malesuada nec dolor et vestibulum. <u style="color:blue">Quisque
            commodo</u> aliquam sapien, in feugiat magna tristique eget. Nulla aliquam risus ac pellentesque ullamcorper. Sed sit
            amet volutpat enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Etiam varius bibendum purus a vestibulum. Vivamus rhoncus accumsan placerat. Etiam vel velit vehicula, consequat
               velit a, luctus dui. Ut accumsan, tellus vel ultricies interdum, orci arcu vulputate augue, at commodo enim nulla
               a metus. Morbi rhoncus mattis quam, vitae dictum felis lacinia in. Class aptent taciti sociosqu ad litora torquent
               per conubia nostra, per inceptos himenaeos. <br><i>Автор: Иван Сидоров</i></p>
      </div>
    </body>
</html>