<!DOCTYPE html>
<html>
    <head>
        <title>aaa</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="ex.css">
    </head>
    <body>
        <div class="cont11">
            <div class="menu11">
                <ul >
                    <li><a href='#'>Главная</a></li>
                    <li><a href='#'>Новости</a></li>
                    <li><a href='#'>Контакты</a></li>
                    <li><a href='#'>О компании</a></li>
                    <li><a href='#'>Как добраться</a></li>
                </ul>
            </div>
            <h1>Vestibulum ante ipsum</h1>
            <p>Vestibulum ante ipsum primis <b><u>in
                faucibus orci luctus</u></b> et ultrices posuere cubilia Curae; Pellentesque
                habitant morbi tristique senectus et netus et malesuada fames ac turpis
                egestas. Proin eu fermentum diam, vitae faucibus ligula. Nam nec risus
                    sed nisi porttitor ullamcorper iaculis ac nulla. Sed condimentum nisi
                    in tincidunt adipiscing. Mauris vehicula mollis consequat. Vivamus non
                    accumsan tortor. Aliquam dictum justo et augue viverra, vel interdum 
                    lorem pharetra.</p>
            <p>Nullam id faucibus ante. <b><u>Proin tristique
                lorem</u></b> tristique dolor porttitor, eget adipiscing leo gravida. Proin erat 
                erat, laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio
                ac dapibus faucibus. Praesent ut est in ligula facilisis congue eget ac 
                ante. Phasellus at felis vitae est molestie ultricies.</p>
            <h2 >Vestibulum ante</h2>
            <p>Vestibulum ante 
                ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; <b><u>Pellentesque</u></b>
                habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                Proin eu fermentum diam, vitae faucibus ligula. Nam nec risus sed nisi porttitor 
                ullamcorper iaculis ac nulla. Sed condimentum nisi in tincidunt adipiscing. Mauris
                vehicula mollis consequat. Vivamus non accumsan tortor. Aliquam dictum justo et 
                augue viverra, vel interdum lorem pharetra.</p>
            <p>Duis vel dapibus
                nulla. <b><u>Sed scelerisque</u></b> porttitor rhoncus. Nunc eleifend eget nulla sed malesuada.
                Vestibulum vestibulum ullamcorper lacus, ut ullamcorper tortor convallis quis. 
                Mauris id eleifend nisi. Vivamus at dolor magna. Nulla eleifend odio sit amet 
                nisl semper, id suscipit ligula semper. Nunc leo risus, ullamcorper quis ullamcorpe
                nec, adipiscing et nisl. Pellentesque habitant morbi tristique senectus et netus
                et malesuada fames ac turpis egestas. Donec vestibulum nibh vel magna iaculis, 
                et porttitor massa egestas. Aliquam sodales tincidunt mi ac semper. Nam dignissim
                lectus elit, nec pharetra ligula suscipit quis. </p>
            <footer>
                <ul>
                    <li>Scelerisque</li>
                    <li>Rhoncus</li>
                    <li>Proin</li>
                    <li>Tristique</li>
                    <li>Faucibus</li>
                </ul>
            </footer>
        </div>
    </body>
</html>