<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="ex.css">
        <title>fff</title>
    </head>
    <body>
        <div class="cont2">
            <h1>Юзабилити</h1>
            <p><b>Юзабилити</b> (от английского usability — 
                "удобство использования) — это качественная
                оценка простоты и комфорта работы с сайтом. 
                Пользователь должен без труда находить нужную
                информацию, не теряясь в функционале и 
                многочисленных страницах, и при этом получать
                эстетическое удовольствие от работы с ресурсом.
                <br>Почему важно соблюдать принципы юзабилити сайта?</br></p>
            <p><b>Конверсия.</b> Правильно продуманная навигация подтолкнет пользователя выполнить целевое 
                действие: позвонить в компанию, скачать прайс-лист, заказать товар, воспользоваться услугой и т.д. Важно грамотно выстроить 
                повествование и структуру, ведь если посетитель задумается хотя бы на несколько секунд или не сразу поймет, что делать 
                дальше — можно его потерять. </p>
            <p><b>Посещаемость.</b> Пользователь вернется на сайт только в том случае, если ему понравится с ним работать. 
                А потому ресурс должен быть удобным и понятным со всех позиций: текст, навигация, интерфейс, последовательность действий и т.д.</p>
            <a href="#">подробнее...</a> 
        </div>
    </body>
</html>