<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="ex.css">
        <title>fff</title>
    </head>
    <body >
        <div class="cont4">
            <h1 >Классификация сайтов</h1>
            <img src="sait.png" >
            <p><b>Сайт-визитка</b> – обычно состоит из нескольких
                страниц и имеет уникальный, но простой и 
                функциональный дизайн; идеально подходит 
                для компаний, которые хотят разместить 
                информацию о себе и своих услугах в Интернете;
                основные разделы сайта: «О компании», 
                «Продукция или услуги», «Прайс-листы», «Контактная
                информация»; сайт-визитка используется предприятиями,
                организациями и частными лицами.</p>

            <p><b>Корпоративный</b> информационный web сайт – необходим для 
            автоматизации внутреннего документооборота, учёта показателей
            компании, управления персоналом, может быть оснащён функциями
            обмена информацией между удалёнными филиалами; корпоративный
            сайт позитивно влияет на репутацию и имидж компании; дизайн
            должен соответствовать фирменному стилю компании; чаще всего,
            включает «администраторскую часть» для создания и изменения 
            контента, позволяющую менеджеру или секретарю компании добавлять
            или менять новости, информационные статьи, справочную и прочую 
            информацию на сайте; используется минимум графики, основной упор
            идет на текст. </p>
            <a href="#" >подробнее...</a> 
        </div>
    </body>
</html>