<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>fff</title>
    </head>
    <body style="margin-left: 20px;width: 750px;line-height: 30px;">
        <h1 style="text-align: center;">Шаблон сайта</h1>
        <h3 style="text-align: center;color: palevioletred;">Юзабилити веб-сайта</h3>
        <p style="text-indent: 20px;">Юзабилити (от английского <b style="color: green;">usability</b> — "удобство использования)
             — это качественная оценка простоты и комфорта работы с сайтом. Пользователь должен без
              труда находить нужную информацию, не теряясь в функционале и многочисленных страницах,
               и при этом получать эстетическое удовольствие от работы с ресурсом.</p>
        <p style="text-indent: 30px;">Почему важно соблюдать принципы юзабилити сайтов?</p>
        <p style="text-indent: 30px;">  Конверсия. Правильно <b style="color: green">продуманная навигация</b> подтолкнет
             пользователя выполнить целевое действие: позвонить в компанию, скачать прайс-лист, заказать товар,
              воспользоваться услугой и т.д. Важно грамотно выстроить повествование и структуру, ведь если посетитель
               задумается хотя бы на несколько секунд или не сразу поймет, что делать дальше — можно его потерять.
               <br><a href="#" style="color:palevioletred;float: right;margin-right: 50px;text-decoration: none;">Подробнее...</a></p>
        
        <h3 style="margin-left:250px;color:palevioletred">Принципы юзабилити web-ресурса</h3>
        <dl>
            <dd>1. Дизайн — залог доверия к сайту</dd>
            <dt>Не перегружайте визуальную часть множеством деталей, цветов и динамичных элементов. Пользователя ничего
                 не должно отвлекать от восприятия информации. А при длительном нахождении на ресурсе он не должен уставать
                  от обилия контраста, плохой читабельности текста, разноплановой графики. Упор — <b style="color: green;">на минималистичный дизайн:</b>
                   в сумме с уникальностью следует продумать сочетание цветов фона и шрифта, число и вид изображений.</dt>
            <dd>2. Логичный структурированный контент</dd>
            <dt>Один из главных факторов юзабилити — удобное восприятие текстов. Структура, оформление, информативность,
                 логическая разбивка, оптимизация, отсутствие ошибок — все эти параметры важно учитывать при написании статьи.
                  Если это длинный текст-руководство — сделайте оглавление в виде ссылок, чтобы пользователь мог быстро найти нужный раздел.</dt>
            <dd>3. Важная информация — в левом углу</dd>
            <dt>Посетители просматривают web страницу по <b style="color:green">F-образному шаблону:</b> внимание концентрируется в верхнем левом углу и ограничивается
                 первыми несколькими абзацами текста в убывающем порядке. Потому при распределении важной информации использование такой схему 
                 увеличит вероятность того, что посетитель быстро найдет нужные данные, увидит самое важное, бегло пробежавшись по разделу взглядом.</dt>
            <dd>4. Общение с пользователем</dd>
            <dt>Успешная регистрация, принятый заказ, несуществующая страница — человек должен быть всегда в курсе происходящего. Причем во всех
                 подробностях. Если он зарегистрирован в системе — расскажите, что делать дальше, если заказ принят: укажите номер, время ожидания 
                 звонка, контактные данные; если попал на страницу 404 — как найти нужную информацию или куда вернуться.</dt>
        </dl>
        <a href="#" style="color:palevioletred;float: right;margin-right: 50px;text-decoration: none;">Подробнее...</a> 
    </body>
</html>