<!DOCTYPE html>
<html>
    <head>
        <title>aaa</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="ex.css">
    </head>
    <body style="width: 800px;">
        <div class="menu8">
            <ul >
                <li><a href='#'>Главная</a></li>
                <li><a href='#'>Новости</a></li>
                <li><a href='#'>Контакты</a></li>
                <li><a href='#'>О компании</a></li>
                <li><a href='#'>Как добраться</a></li>
            </ul>
        </div>
        <h1 style="text-align: center;">Веб-Индустрия: разработка сопровождение и продвижение сайтов</h1>
        <h2>Веб-индустрия - решает любые задачи, связанные с сайтами</h2>
        <p>Что такое Веб-Индустрия?</p>
        <p>Веб-Индустрия - это целая "промышленность", которую можно разделить на 4 крупных сегмента:</p>
        <ul>
            <li>разработка сайтов;</li>
            <li>поддержка сайтов;</li>
            <li>модернизация сайтов;</li>
            <li>продвижение сайтов.</li>
        </ul>
        <p>Но это только верхушка того, что скрывается за словом сайт, или интернет-ресурс, или интернет-портал.
             Уже давно ушло время, когда сайты делались один раз и "навсегда"</p>
    </body>
</html>