<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="ex.css">
        <title>fff</title>
    </head>
    <body>
      <div class="cont9">
          <h1>Cras ut nunc metus</h1>
          <h2>Nulla pharetra</h2>
          <p>Lorem ipsum dolor <b>sit amet</b>, consectetur adipiscing elit.
            Nulla pharetra risus erat, eu imperdiet felis suscipit at. Vivamus rhoncus vel neque
              non eleifend. Donec adipiscing eros quis molestie sodales. Proin vitae nulla ut sem
              lobortis scelerisque. Aliquam ultricies porta sem quis fringilla. Quisque pretium
                enim ut elit fringilla, in adipiscing ligula placerat. Integer id tortor tristique,
                facilisis lorem sit amet, porta ante. Nulla eget diam in erat hendrerit gravida.</p>
          <p>Cras ut nunc metus. Nullam id faucibus ante.
            Proin tristique lorem tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat,
              laoreet sit amet tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent
              ut est in ligula facilisis congue eget ac ante. Phasellus at felis vitae est molestie ultricies.</p>
          <h2>Lorem tristique dolor</h2>
          <p>Integer odio risus, imperdiet vitae orci
            non, pulvinar suscipit dui. Proin condimentum luctus nulla, ut bibendum mi convallis nec. Vestibulum at 
            venenatis nulla. Vivamus ligula justo, commodo eget quam a, aliquam semper dolor. Donec dapibus nunc hendrerit
              turpis porta auctor. Maecenas in hendrerit felis. Quisque id ligula a dui rhoncus sodales ac eu nulla. Vestibulum
              ac dignissim nulla. Fusce sollicitudin nisl massa, quis viverra metus condimentum non. Fusce quis viverra enim, 
              id viverra libero. In accumsan justo enim, fringilla egestas ipsum suscipit at. Etiam sed quam mi. Vestibulum 
              ultricies nisi luctus convallis malesuada.</p>
          <p>Cras ut nunc metus. Nullam id faucibus ante. 
            Proin tristique lorem tristique dolor porttitor, eget adipiscing leo gravida. Proin erat erat, laoreet sit amet 
            tincidunt ac, iaculis nec libero. In placerat odio ac dapibus faucibus. Praesent ut est in ligula facilisis congue
            eget ac ante. Phasellus at felis vitae est molestie ultricies.</p>
          </div>  
      </body>
</html>