.menu2 {list-style-type: none; width: 200px}

.menu2 li{margin-bottom: 5px;
	background-color: rgb(67, 67, 67);
	border: 2px solid black;
	padding: 4px;
	color: white; 
	list-style-position: inside;
	font-weight: bold;	
}


.menu2 a:link, .menu2 a:visited{
	text-decoration: none;
	color: white;
	font: 13px Arial;
	border: 1px solid white;
	display: block;
	padding: 0px 5px;
	line-height: 30px;
}

.menu2 li a:hover{
	background-color: white ;
	color: black;
}

li:hover{
	background-color: white ;
	color: black;
}