<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <hr>
    <ul class="days">
        <li class="day">Пн</li>
        <li class="s">c</li>
        <li><a>3</a></li>
        <li><a>10</a></li>
        <li><a>17</a></li>
        <li><a>24</a></li>
        <li><a>31</a></li>
    </ul>
    <ul class="days">
        <li class="day">Вт</li>
        <li class="s">c</li>
        <li><a>4</a></li>
        <li><a>11</a></li>
        <li><a>18</a></li>
        <li><a>25</a></li>

    </ul>
    <ul class="days">
        <li class="day">Ср</li>
        <li class="s">c</li>
        <li><a>5</a></li>
        <li><a>12</a></li>
        <li><a>19</a></li>
        <li><a>26</a></li>

    </ul>
    <ul class="days">
        <li class="day">Чт</li>
        <li class="s">c</li>
        <li><a>6</a></li>
        <li><a>13</a></li>
        <li><a>20</a></li>
        <li><a>27</a></li>

    </ul>
    <ul class="days">
        <li class="day">Пт</li>
        <li class="s">c</li>
        <li><a>7</a></li>
        <li><a>14</a></li>
        <li><a>21</a></li>
        <li><a>28</a></li>

    </ul>
    <ul class="daysf">
        <li class="day">Сб</li>
        <li><a>1</a></li>
        <li><a>8</a></li>
        <li><a>15</a></li>
        <li><a>22</a></li>
        <li><a>29</a></li>

    </ul>
    <ul class="daysf">
        <li class="day">Вс</li>
        <li><a>2</a></li>
        <li><a>9</a></li>
        <li><a>16</a></li>
        <li><a>23</a></li>
        <li><a>30</a></li>

    </ul>

</body>
</html>

