body{
    border:1px dotted grey;
	height: 205px;
}
.days, .daysf {list-style-type: none;float: left;  padding: 10px;}
.days li{ 
	padding: 1px 1px;
	margin: 0px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
	text-align: center;

}
.s{
	opacity: 0;
}
.days a:hover{
	color: red; 
}

.daysf li {
	color: rgb(178, 180, 255);
	padding: 1px 1px;
	margin: 0px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	
}
.daysf a:hover{
	color: red; 
}
hr{
	margin-top: 51px;
	position: absolute;
	width: 320px;
	float: left;
}