<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="menu5">
        <li><img class="fir" src="авиабилет.png"><img class="sec" src="авиабилет1.png"><a>авиабилеты</a></li>
        <li><img class="fir" src="лет.png"><img class="sec" src="лет1.png"><a>чартеры</a></li>
        <li><img class="fir" src="билет.png"><img class="sec" src="билет1.png"><a>ж/д билеты</a></li>
        <li><img class="fir" src="гостиница.png"><img class="sec" src="гостиница1.png"><a>гостиницы</a></li>
        <li><img class="fir" src="туризм.png"><img class="sec" src="туризм1.png"><a>туризм</a></li>
    </ul>
</body>
</html>